{
  "extract": {
    "json_schema": {
      "type": "object",
      "properties": {
        "full_name": {
          "type": "string",
          "description": "The candidate's full name"
        },
        "email": {
          "type": ["string", "null"],
          "description": "Email address"
        },
        "phone": {
          "type": ["string", "null"],
          "description": "Phone number"
        },
        "location": {
          "type": ["string", "null"],
          "description": "City, state, or full address"
        },
        "linkedin_url": {
          "type": ["string", "null"],
          "description": "LinkedIn profile URL"
        },
        "summary": {
          "type": ["string", "null"],
          "description": "Professional summary or objective statement"
        },
        "skills": {
          "type": "array",
          "items": { "type": "string" },
          "description": "List of technical and professional skills"
        },
        "work_experience": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "company": { "type": "string", "description": "Company or organization name" },
              "title": { "type": "string", "description": "Job title or position" },
              "start_date": { "type": ["string", "null"], "description": "Start date of employment" },
              "end_date": { "type": ["string", "null"], "description": "End date or 'Present'" },
              "description": { "type": ["string", "null"], "description": "Key responsibilities and achievements" }
            },
            "required": ["company", "title"]
          },
          "description": "Work history in reverse chronological order"
        },
        "education": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "institution": { "type": "string", "description": "School or university name" },
              "degree": { "type": ["string", "null"], "description": "Degree type (BS, MS, PhD, etc.)" },
              "field_of_study": { "type": ["string", "null"], "description": "Major or field of study" },
              "graduation_date": { "type": ["string", "null"], "description": "Graduation date or expected graduation" }
            },
            "required": ["institution"]
          },
          "description": "Educational background"
        },
        "certifications": {
          "type": "array",
          "items": { "type": "string" },
          "description": "Professional certifications and licenses"
        }
      },
      "required": ["full_name", "skills", "work_experience", "education"]
    },
    "settings": {
      "extraction_mode": "PREMIUM",
      "system_prompt": null,
      "citation_bbox": true,
      "use_reasoning": false,
      "cite_sources": true,
      "confidence_scores": true
    }
  },
  "split": {
    "categories": [
      {
        "name": "resume",
        "description": "An individual resume or CV containing a person's name, contact information, work experience, education, and skills"
      }
    ],
    "settings": {}
  },
  "classify": {
    "rules": [],
    "settings": {}
  }
}
